INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	1	,'Moda',	1	,	null	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	2	,'Elektronik',	1	,	null	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	3	,'Ev & Yaşam',	1	,	null	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	4	,'Elbise',	2	,	1	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	5	,'Gömlek',	2	,	1	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	6	,'Bilgisayar',	2	,	2	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	7	,'Dizüstü Bilgisayar',	3	,	6	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	8	,'Mobilya',	2	,	3	);
INSERT INTO public.KATEGORI( ID, ADI, KIRILIM, ID_UST_KATEGORI)  VALUES (	9	,'Sehpa',	3	,	8	);

INSERT INTO public.URUN( ID, ADI, FIYAT, KAYIT_TARIHI, ID_KATEGORI) VALUES (	1	,'Mavi Elbise',	200	, now(), 	4);
INSERT INTO public.URUN( ID, ADI, FIYAT, KAYIT_TARIHI, ID_KATEGORI) VALUES (	2	,'Kırmızı Elbise',	300	, now(), 	4);
INSERT INTO public.URUN( ID, ADI, FIYAT, KAYIT_TARIHI, ID_KATEGORI) VALUES (	3	,'Mavi Gömlek',	500	, now(), 	5);
INSERT INTO public.URUN( ID, ADI, FIYAT, KAYIT_TARIHI, ID_KATEGORI) VALUES (	4	,'Sarı Gömlek',	450	, now(), 	5);
INSERT INTO public.URUN( ID, ADI, FIYAT, KAYIT_TARIHI, ID_KATEGORI) VALUES (	5	,'HP ',	15000	, now(), 	7);
INSERT INTO public.URUN( ID, ADI, FIYAT, KAYIT_TARIHI, ID_KATEGORI) VALUES (	6	,'MSI',	20000	, now(), 	7);
INSERT INTO public.URUN( ID, ADI, FIYAT, KAYIT_TARIHI, ID_KATEGORI) VALUES (	7	,'Orta Sehpa',	600	, now(), 	9);

INSERT INTO public.KULLANICI( ID, ADI, SOY_ADI, EMAIL, TELEFON_NO) VALUES (	1	,'ali','yılmaz',	'ali@gmail.com'	,'154343534');
INSERT INTO public.KULLANICI( ID, ADI, SOY_ADI, EMAIL, TELEFON_NO) VALUES (	2	,'ayse','yılmaz',	'ayse@gmail.com'	, '254343534');
INSERT INTO public.KULLANICI( ID, ADI, SOY_ADI, EMAIL, TELEFON_NO) VALUES (	3	,'murat','yılmaz',	'murat@gmail.com','354343534');
INSERT INTO public.KULLANICI( ID, ADI, SOY_ADI, EMAIL, TELEFON_NO) VALUES (	4	,'fatma','yılmaz',	'fatma@gmail.com','454343534');
INSERT INTO public.KULLANICI( ID, ADI, SOY_ADI, EMAIL, TELEFON_NO) VALUES (	5	,'huseyin','yılmaz',	'huseyin@gmail.com'	, '5543431234');
INSERT INTO public.KULLANICI( ID, ADI, SOY_ADI, EMAIL, TELEFON_NO) VALUES (	6	,'elif','yılmaz',	'elif@gmail.com'	, '654343534');

INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	1	,'1.yorum',	now()	, 1, 	2);
INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	2	,'2.yorum',	now()	, 1, 	2);
INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	3	,'3.yorum',	now()	, 2, 	4);
INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	4	,'4.yorum',	now()	, 2, 	4);
INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	5	,'5.yorum',	now()	, 3, 	5);
INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	6	,'6.yorum',	now()	, 4, 	6);
INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	7	,'7.yorum',	now()	, 2, 	3);
INSERT INTO public.URUNYORUM( ID, YORUM, YORUM_TARIHI, ID_URUN, ID_KULLANICI) VALUES (	8	,'8.yorum',	now()	, 3, 	2);
